spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/easymean

spring.datasource.username=postgres
spring.datasource.password=Hwh123456

spring.datasource.driver-class-name=org.postgresql.Driver
